<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".AdminAdd">

    <Spinner
        android:id="@+id/sessiondropdown"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        >

    </Spinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Food Name:"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textColor="#FFF"/>

    <EditText
        android:id="@+id/addfoodname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="#FFF"
        android:textColor="#000"
        android:hint="Enter Food Name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price:"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textColor="#FFF"/>

    <EditText
        android:id="@+id/addfoodprice"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="#FFF"
        android:textColor="#000"
        android:hint="Enter Food Price"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Food Image URL:"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textColor="#FFF"/>

    <EditText
        android:id="@+id/addfoodurl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="#FFF"
        android:textColor="#000"
        android:hint="Image URL"/>

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Done"
        android:textSize="15sp"
        android:onClick="onSubmit"/>

</LinearLayout>